<dsx>

    <scene root="root" axis_length="3" />

    <globals background="0 0 0 1" drawmode="fill" shading="gouraud" cullface="none" cullorder="CCW" />

    <views default="view1">

        <perspective id="view1" near="0.1" far="500" angle="22">
            <from x="15" y="20" z="35" />
            <to x="5" y="5" z="5" />
        </perspective>

    </views>

    <illumination doublesided="1" local="1">

        <ambient r="0.5" g="0.5" b="0.5" a="0.8" />
        <background r="0.0" g="0.0" b="0.0" a="1.0" />

    </illumination>

    <lights>

      <omni id="omni1" enabled="1">
        <location x="4" y="6" z="1" w="1" />
        <ambient x="0" y="0" z="0" a="1" />
        <diffuse x="1.0" y="1.0" z="1.0" a="1.0" />
        <specular x="1.0" y="1.0" z="1.0" a="1.0" />
      </omni>

      <omni id="omni2" enabled="1">
        <location x="10.5" y="6.0" z="1.0" w="1.0" />
        <ambient x="0" y="0" z="0" a="1" />
        <diffuse x="1.0" y="1.0" z="1.0" a="1.0" />
        <specular x="1.0" y="1.0" z="1.0" a="1.0" />
      </omni>

      <omni id="omni3" enabled="1">
        <location x="10.5" y="6.0" z="15.0" w="1.0" />
        <ambient x="0" y="0" z="0" a="1" />
        <diffuse x="1.0" y="1.0" z="1.0" a="1.0" />
        <specular x="1.0" y="1.0" z="1.0" a="1.0" />
      </omni>

      <spot id="spot1" enabled="0" angle="40" exponent="0.5">
            <target x="3" y="3" z="0.5" />
            <location x="4" y="2" z="2" />
            <ambient r="0.5" g="0.5" b="0.5" a="0.5" />
            <diffuse r="0.5" g="0.5" b="0.5" a="0.5" />
            <specular r="0.5" g="0.5" b="0.5" a="0.5" />
      </spot>

    </lights>

    <textures>
      <texture id="floor" file="resources\\images\\floor.png" length_s="1.0" length_t="1.0" />
      <texture id="chair" file="resources\\images\\wood.jpg" length_s="1.0" length_t="1.0" />
      <texture id="table" file="resources\\images\\marmore.jpg" length_s="1.0" length_t="1.0" />
    </textures>

    <materials>

      <material id="floor">
        <emission r="0.2" g="0.2" b="0.2" a="0.2" />
        <ambient r="0.3" g="0.3" b="0.3" a="1" />
        <diffuse r="1" g="1" b="1" a="1" />
        <specular r="0.2" g="0.2" b="0.2" a="1" />
        <shininess value="1" />
      </material>

      <material id="matA">
        <emission r="0.2" g="0.2" b="0.2" a="0.2" />
        <ambient r="0.3" g="0.3" b="0.3" a="1" />
        <diffuse r="1" g="1" b="1" a="1" />
        <specular r="0.2" g="0.2" b="0.2" a="1" />
        <shininess value="1" />
      </material>

      <material id="matB">
        <emission r="0.2" g="0.2" b="0.2" a="0.2" />
        <ambient r="0.3" g="0.3" b="0.3" a="1" />
        <diffuse r="1" g="1" b="1" a="1" />
        <specular r="0.2" g="0.2" b="0.2" a="1" />
        <shininess value="1" />
      </material>

    </materials>

    <transformations>

    </transformations>

    <primitives>

        <primitive id="rect1">
            <rectangle x1="0" y1="0" x2="5" y2="5" />
        </primitive>

        <primitive id="triang1">
          <triangle x1="-0.5" y1="0" z1="0" x2="0.5" y2="0" z2="0" x3="0" y3="1" z3="0" />
        </primitive>

        <primitive id="sphere1">
            <sphere radius="0.5" slices="40" stacks="40" />
        </primitive>

        <primitive id="cylinder1">
            <cylinder base="0.5" top="0.5" height="1" slices="50" stacks="20" />
        </primitive>

    </primitives>

    <components>

        <component id="root">
          <transformations>
            <scale x="1" y="1" z="1" />
          </transformations>

          <materials>
          </materials>

          <texture id="null" />

          <children>
            <componentref id="floor" />
            <componentref id="desk" />
            <componentref id="chair" />
          </children>

        </component>

        <component id="cube">

            <transformations>
            </transformations>

            <materials>
            </materials>

            <texture id="null" />

            <children>
                <componentref id="front_R" />
                <componentref id="back_r" />
                <componentref id="top_r" />
                <componentref id="bottom_r" />
                <componentref id="right_r" />
                <componentref id="left_r" />
            </children>

        </component>

        <component id="front_r">

          <transformations>
              <translate x="0" y="0" z="0.5" />
          </transformations>

          <materials>
          </materials>

          <texture id="null" />

          <children>
            <primitiveref id="rect1"/>
          </children>

        </component>

        <component id="back_r">

          <transformations>
              <rotate axis="x" angle="180" />
              <translate x="0" y="0" z="0.5" />
          </transformations>

          <materials>
          </materials>

          <texture id="null" />

          <children>
            <primitiveref id="rect1"/>
          </children>

        </component>

        <component id="top_r">

          <transformations>
            <rotate axis="x" angle="-90" />
            <translate x="0" y="0" z="0.5" />
          </transformations>

          <materials>
          </materials>

          <texture id="null" />

          <children>
            <primitiveref id="rect1"/>
          </children>

        </component>

        <component id="bottom_r">

          <transformations>
            <rotate axis="x" angle="90" />
            <translate x="0" y="0" z="0.5" />
          </transformations>

          <materials>
          </materials>

          <texture id="null" />

          <children>
            <primitiveref id="rect1"/>
          </children>

        </component>

        <component id="right_r">

          <transformations>
            <rotate axis="y" angle="-90" />
            <translate x="0" y="0" z="0.5" />
          </transformations>

          <materials>
          </materials>

          <texture id="null" />

          <children>
            <primitiveref id="rect1"/>
          </children>

        </component>

        <component id="left_r">

          <transformations>
              <rotate axis="y" angle="90" />
              <translate x="0" y="0" z="0.5" />
          </transformations>

          <materials>
          </materials>

          <texture id="null" />

          <children>
            <primitiveref id="rect1"/>
          </children>

        </component>

        <component id="chair">

          <transformations>
            <translate x="-0.5" y="0.125" z="-0.5" />
          </transformations>

          <materials>
            <material id="matA" />
          </materials>

          <texture id="chair" />

          <children>
            <componentref id="supp1" />
            <componentref id="supp2" />
            <componentref id="back-rest" />
            <componentref id="sit" />
            <componentref id="leg1" />
            <componentref id="leg2" />
            <componentref id="leg3" />
            <componentref id="leg4" />
          </children>

        </component>

        <component id="supp1">

          <transformations>
            <translate x="0" y="1" z="0" />
            <scale x="0.25" y="2" z="0.25" />
          </transformations>

          <materials>
          </materials>

          <texture id="null" />

          <children>
            <componentref id="cube" />
          </children>

        </component>

        <component id="supp2">

          <transformations>
            <translate x="0" y="1" z="1" />
            <scale x="0.25" y="2" z="0.25" />
          </transformations>

          <materials>
          </materials>

          <texture id="null" />

          <children>
            <componentref id="cube" />
          </children>

        </component>

        <component id="back-rest">

          <transformations>
            <scale x="0.25" y="0.75" z="1" />
            <translate x="0" y="1.35" z="0.5" />
          </transformations>

        </component>

        <component id="sit">

          <transformations>
            <scale x="1.25" y="0.25" z="1.25" />
            <translate x="0.4" y="-0.5" z="0.4" />
          </transformations>

          <materials>
          </materials>

          <texture id="null" />

          <children>
            <componentref id="cube" />
          </children>

        </component>

        <component id="leg1">

          <transformations>
            <translate x="0" y="-0.8" z="0" />
            <scale x="0.25" y="1.2" z="0.25" />
          </transformations>

          <materials>
          </materials>

          <texture id="null" />

          <children>
            <componentref id="cube" />
          </children>

        </component>

        <component id="leg2">

          <transformations>
            <translate x="0" y="-0.8" z="1" />
            <scale x="0.25" y="1.2" z="0.25" />
          </transformations>

          <materials>
          </materials>

          <texture id="null" />

          <children>
            <componentref id="cube" />
          </children>

        </component>

        <component id="leg3">

          <transformations>
            <translate x="1" y="-0.8" z="0" />
            <scale x="0.25" y="1.2" z="0.25" />
          </transformations>

          <materials>
          </materials>

          <texture id="null" />

          <children>
            <componentref id="cube" />
          </children>

        </component>

        <component id="leg4">

          <transformations>
            <translate x="1" y="-0.8" z="1" />
            <scale x="0.25" y="1.2" z="0.25" />
          </transformations>

          <materials>
          </materials>

          <texture id="null" />

          <children>
            <componentref id="cube" />
          </children>

        </component>

        <component id="desk">

          <transformations>
            <translate x="3.5" y="1" z="2" />
          </transformations>

          <materials>
            <material id="matB" />
          </materials>

          <texture id="table" />

          <children>
            <componentref id="desktop" />
            <componentref id="deskleg1" />
            <componentref id="deskleg2" />
            <componentref id="deskleg3" />
            <componentref id="deskleg4" />
          </children>

        </component>

        <component id="desktop">

          <transformations>
              <translate x="0" y="1" z="0" />
              <scale x="3" y="0.125" z="1.5">
          </transformations>

          <materials>
          </materials>

          <texture id="null" />

          <children>
            <componentref id="cube"/>
          </children>

        </component>

        <component id="deskleg1">

          <transformations>
              <rotate axis="x" angle="90" />
              <translate x="1.2" y="0.5" z="0" />
              <scale x="0.1" y="0.1" z="2" />
          </transformations>

          <materials>
          </materials>

          <texture id="null" />

          <children>
            <primitiveref id="cylinder"1/>
          </children>

        </component>

        <component id="deskleg2">

          <transformations>
              <rotate axis="x" angle="90" />
              <translate x="1.2" y="-0.5" z="0" />
              <scale x="0.1" y="0.1" z="2" />
          </transformations>

          <materials>
          </materials>

          <texture id="null" />

          <children>
            <primitiveref id="cylinder1"/>
          </children>

        </component>

        <component id="deskleg3">

          <transformations>
              <rotate axis="x" angle="90" />
              <translate x="-1.2" y="0.5" z="0" />
              <scale x="0.1" y="0.1" z="2" />
          </transformations>

          <materials>
          </materials>

          <texture id="null" />

          <children>
            <primitiveref id="cylinder1"/>
          </children>

        </component>

        <component id="deskleg4">

          <transformations>
              <rotate axis="x" angle="90" />
              <translate x="-1.2" y="-0.5" z="0" />
              <scale x="0.1" y="0.1" z="2" />
          </transformations>

          <materials>
          </materials>

          <texture id="null" />

          <children>
            <primitiveref id="cylinder1"/>
          </children>

        </component>

        <component id="floor">

          <transformations>
            <translate x="2.5" y="0" z="2.5" />
            <scale x="5" y="0" z="5" />
            <rotate axis="x" angle="-90" />
          </transformations>

          <materials>
            <material id="floor" />
          </materials>

          <texture id="floor" />

          <children>
            <primitiveref id="rect1" />
          </children>

        </component>

    </components>

</dsx>
