<dsx>
    <scene root="chair_scene" axis_length="15"/>

 <views default = "default">
        <perspective id="default" near="0.4" far="500" angle="45">
            <from x="12" y="8" z="12" />
            <to x="0" y="0" z="0" />
        </perspective>
       <perspective id="v1" near="0.4" far="500" angle="70">
            <from x="12" y="8" z="12" />
            <to x="0" y="0" z="0" />
        </perspective>
    </views>

    <illumination doublesided="false" local="true">
        <ambient r="1" g="1" b="1" a="1" />
        <background r="1" g="1" b="1" a="1" />
    </illumination>

    <lights>
        <omni id="omni1" enabled="false" >
            <location x="1" y="1" z="1" w="0" />
            <ambient r="1" g="1" b="1" a="0" />
            <diffuse r="1" g="1" b="1" a="0" />
            <specular r="0" g="0" b="1" a="1" />
        </omni>

        <spot id="spot1" enabled="true" angle="45" exponent="2">
            <target x="5" y="5" z="5" />
            <location x="1" y="2" z="1" />
            <ambient r="0" g="1" b="0" a="0" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="0" />
        </spot>
    </lights>

    <textures>
        <texture id="blue" file="./res/blue.jpg" length_s="1" length_t="1" />
        <texture id="wood" file="./res/wood.jpeg" length_s="1" length_t="1" />
        <texture id="wall" file="./res/rugoso.jpeg" length_s="1" length_t="1" />
        <texture id="floortex" file="./res/floor.jpg" length_s = "1" length_t ="1" />
        <texture id="windowWall" file= "./res/backwall.jpg" length_s = "1" length_t ="1" />
        <texture id="doorWall" file= "./res/doorwall.jpg" length_s = "1" length_t ="1" />
        <texture id="vase" file= "./res/vase.jpg" length_s = "1" length_t ="1" />
        <texture id="trunk" file= "./res/trunk.jpg" length_s = "1" length_t ="1" />
        <texture id="grass" file= "./res/grass.png" length_s = "1" length_t ="1" />
        <texture id="black" file= "./res/black.jpg" length_s ="1" length_t ="1" />
    </textures>


    <materials>
        <material id="metalAppearance" >
            <emission r="0.5" g="0.5" b="0.5" a="0" />
            <ambient r="0.5" g="0.2" b="0.2" a="1" />
            <diffuse r="0.5" g="0.5" b="0.5" a="0.5" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="100" />
        </material>
        <material id="woodAppearance">
            <emission r="0" g="0" b="0" a="0" />
            <ambient r="0.2" g="0.2" b="0" a="1" />
            <diffuse r="0.5" g="0.1" b="0.1" a="0.5" />
            <specular r="0" g="0" b="0" a="0" />
            <shininess value= "2" />
        </material>
        <material id="floorAppearance">
            <emission r="0.2" g="0.2" b="0.2" a="0" />
            <ambient r="0.2" g="0.2" b="0" a="1" />
            <diffuse r="0.5" g="0.1" b="0.1" a="0.5" />
            <specular r="0.2" g="0.2" b="0.2" a="0" />
            <shininess value= "2" />
        </material>
    </materials>

    <transformations>
        <transformation id="trans_chair">
           <translate x="3" y="0" z="1" />
           <rotate axis="y" angle="-90" />
        </transformation>
    </transformations>

    <primitives>
        <primitive id="rectangle">
            <rectangle x1="0" y1="0" x2="1" y2="1" />
        </primitive>
        <primitive id="sphere">
            <sphere radius="2" slices="10" stacks="10" />
        </primitive>
        <primitive id="triangle">
            <triangle x1="0" y1="0" z1="0" x2="2" y2="2" z2="0" x3="1" y3="5" z3="0" />
        </primitive>
        <primitive id="cylinder">
            <cylinder base="1" top="1" height="2" slices="10" stacks="10"/>
        </primitive>
        <primitive id="torus1">
            <torus inner="0.25" outer="0.4" slices="10" loops="50"/>
        </primitive>
        <primitive id="torus2">
            <torus inner="0.25" outer="0.55" slices="10" loops="50"/>
        </primitive>
        <primitive id = "vaseCylinder">
           <cylinder base="0.5" top="1" height="1.5" slices="50" stacks="50"/>
        </primitive>
        <primitive id="trunk">
            <cylinder base="0.25" top="0.25" height="2" slices="50" stacks="50"/>
        </primitive>
        <primitive id="plantTop">
            <cylinder base="0.55" top="0" height="0.6" slices="50" stacks="50"/>
        </primitive>
    </primitives>

    <components>
        <component id="chair_scene">
            <transformation>
                <translate x="0" y="0" z="0" />
            </transformation>

            <materials>
                <material id="metalAppearance" />
                <material id="woodAppearance" />
            </materials>

            <texture id="none" />

            <children>
                <componentref id="chair" />
                <componentref id="chair_cylinder"/>
                <componentref id="floor" />
                <componentref id="backWall" />
                <componentref id="leftWall" />
                <componentref id="plant" />
               <componentref id="chair" />
               <componentref id="chair_cylinder"/>
               <componentref id="floor" />
               <componentref id="backWall" />
               <componentref id="leftWall" />
               <componentref id="hanger" />
            </children>
        </component>



        <component id="chair_cylinder">
            <transformation>
                <translate x="1.5" y="1.5" z="6.5" />
                <rotate axis="x" angle="-90" />
                <scale x="0.5" y="0.5" z="0.5" />
            </transformation>

            <materials>
                <material id="metalAppearance" />
            </materials>

            <texture id="wall" />

            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>

        <component id="square">
            <transformation>
                <translate x="0" y="0" z="0" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <componentref id="top_square" />
                <componentref id="bottom_square" />
                <componentref id="left_square" />
                <componentref id="right_square" />
                <componentref id="front_square" />
                <componentref id="back_square" />
            </children>
        </component>

        <component id="top_square">
            <transformation>
                <translate x="-0.5" y="0.5" z="0.5" />
                <rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle"/>
            </children>
        </component>

        <component id="bottom_square">
            <transformation>
                <translate x="-0.5" y="-0.5" z="-0.5" />
                <rotate axis="x" angle="90" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle"/>
            </children>
        </component>

        <component id="left_square">
            <transformation>
                <translate x="-0.5" y="-0.5" z="-0.5" />
                <rotate axis="y" angle="-90" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle"/>
            </children>
        </component>

        <component id="right_square">
            <transformation>
                <translate x="0.5" y="-0.5" z="0.5" />
                <rotate axis="y" angle="90" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle"/>
            </children>
        </component>

        <component id="front_square">
            <transformation>
                <translate x="-0.5" y="0.5" z="0.5" />
                <rotate axis="z" angle="-90" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle"/>
            </children>
        </component>

        <component id="back_square">
            <transformation>
                <translate x="0.5" y="-0.5" z="-0.5" />
                <rotate axis="y" angle="180" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle"/>
            </children>
        </component>

        <component id="chair">
            <transformation>
                <translate x="0.5" y="0" z="6.5" />
                <rotate axis="y" angle="45" />
            </transformation>

            <materials>
                <material id="metalAppearance" />
            </materials>

            <texture id="none" />

            <children>
                <componentref id="front_right_leg" />
                <componentref id="front_left_leg" />
                <componentref id="back_right_leg" />
                <componentref id="back_left_leg" />
                <componentref id="seat" />
                <componentref id="backrest" />
            </children>
        </component>

        <component id="front_right_leg">
            <transformation>
                <translate x="1.5" y="-0.01" z="0" />
                <scale x="0.1" y="0.8" z="0.1" />
                <rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="metalAppearance" />
            </materials>

            <texture id="blue" />

            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>

        <component id="front_left_leg">
            <transformation>
                <translate x="1.5" y="-0.01" z="1.5" />
                <scale x="0.1" y="0.8" z="0.1" />
                <rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="metalAppearance" />
            </materials>

            <texture id="blue" />

            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>

        <component id="back_right_leg">
            <transformation>
                <translate x="0" y="-0.01" z="0" />
                <scale x="0.1" y="0.8" z="0.1" />
                <rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="metalAppearance" />
            </materials>

            <texture id="blue" />

            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>

        <component id="back_left_leg">
            <transformation>
                <translate x="0" y="-0.01" z="1.5" />
                <scale x="0.1" y="0.8" z="0.1" />
                <rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="metalAppearance" />
            </materials>

            <texture id="blue" />

            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>

        <component id="seat">
            <transformation>
                <translate x="0.85" y="1.5" z="0.75" />
                <scale x="2" y="0.2" z="2" />
            </transformation>

            <materials>
                <material id="woodAppearance" />
            </materials>

            <texture id="wood" />

            <children>
                <componentref id="square" />
            </children>
        </component>

        <component id="backrest">
            <transformation>
                <translate x="-0.1" y="2.4" z="0.75" />
                <scale x="0.2" y="2" z="2" />
            </transformation>

            <materials>
                <material id="woodAppearance" />
            </materials>

            <texture id="wood" />

            <children>
                <componentref id="square" />
            </children>
        </component>

        <component id="floor">
            <transformation>
                <translate x = "4" y="0" z="4" />
                <rotate axis="x" angle="-90" />
                <scale x="8" y="8" z="8" />
                <translate x="-0.5" y="-0.5" z="0" />
            </transformation>

            <materials>
                <material id="floorAppearance" />
            </materials>

            <texture id="floortex" />

            <children>
                <primitiveref id="rectangle" />
            </children>
        </component>

        <component id="backWall">
            <transformation>
                <translate x="4" y="4" z="0" />
                <scale x="8" y="8" z="8" />
                <translate x="-0.5" y="-0.5" z="0" />
            </transformation>

            <materials>
                <material id="floorAppearance" />
            </materials>

            <texture id="windowWall" />

            <children>
                <primitiveref id="rectangle" />
            </children>
        </component>

        <component id="leftWall">
            <transformation>
                <translate x="0" y="4" z="4" />
                <rotate axis="y" angle="90" />
                <scale x="8" y="8" z="8" />
                <translate x="-0.5" y="-0.5" z="0" />
            </transformation>

            <materials>
                <material id="floorAppearance" />
            </materials>

            <texture id="doorWall" />

            <children>
                <primitiveref id="rectangle" />
            </children>
        </component>

        <component id="plant">
            <transformation>
                <scale x="0.75" y="0.75" z="0.75"/>
                <translate x="9.5" y="0" z="1" />
            </transformation>

            <materials>
                <material id="floorAppearance" />
            </materials>

            <texture id="none" />

            <children>
                <componentref id="vase" />
                <componentref id="trunk" />
                <componentref id="plantTop" />
                <componentref id="torus1" />
                <componentref id="torus2" />
            </children>
        </component>

        <component id="vase">
            <transformation>
                <rotate axis="x" angle="-90" />
                <translate x="0" y="0" z="0" />
            </transformation>

            <materials>
                <material id="floorAppearance" />
            </materials>

            <texture id="vase" />

            <children>
                <primitiveref id="vaseCylinder" />
            </children>
        </component>

        <component id="trunk">
            <transformation>
                <translate x="0" y="1.5" z="0" />
                <rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="floorAppearance" />
            </materials>

            <texture id="trunk" />

            <children>
                <primitiveref id="trunk" />
            </children>
        </component>

        <component id="plantTop">
            <transformation>
                <translate x="0" y="3.25" z="0" />
                <rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="floorAppearance" />
            </materials>

            <texture id="grass" />

            <children>
                <primitiveref id="plantTop" />
            </children>
        </component>

         <component id="torus1">
            <transformation>
                <translate x="0" y="2.75" z="0" />
                <rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="floorAppearance" />
            </materials>

            <texture id="grass" />

            <children>
                <primitiveref id="torus1" />
            </children>
        </component>

        <component id="torus2">
            <transformation>
                <translate x="0" y="2" z="0" />
                <rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="floorAppearance" />
            </materials>

            <texture id="grass" />

            <children>
                <primitiveref id="torus2" />
            </children>
        </component>

        <component id="hanger">
            <transformation>
                <translate x="0" y="0" z="0" />
            </transformation>

            <materials>
                <material id="woodAppearance" />
            </materials>

            <texture id="wood" />

            <children>
                <componentref id="hanger_base" />
                <componentref id="coat_hanger1" />
                <componentref id="coat_hanger2" />
                <componentref id="coat_hanger3" />
            </children>
        </component>

        <component id="hanger_base">
            <transformation>
                <scale x="0.2" y="1" z="3" />
                <translate x="0.5" y="5" z="0.5" />
            </transformation>

            <materials>
                <material id="woodAppearance" />
            </materials>

            <texture id="wood" />

            <children>
                <componentref id="square" />
            </children>
        </component>

        <component id="coat_hanger1">
            <transformation>
                <translate x="0.3" y="5" z="0.5" />
                <scale x="0.05" y="0.05" z="0.05" />
            </transformation>

            <materials>
                <material id="metalAppearance" />
            </materials>

            <texture id="black" />

            <children>
                <primitiveref id="sphere" />
            </children>
        </component>

        <component id="coat_hanger2">
            <transformation>
                <translate x="0.3" y="5" z="1.5" />
                <scale x="0.05" y="0.05" z="0.05" />
            </transformation>

            <materials>
                <material id="metalAppearance" />
            </materials>

            <texture id="black" />

            <children>
                <primitiveref id="sphere" />
            </children>
        </component>

        <component id="coat_hanger3">
            <transformation>
                <translate x="0.3" y="5" z="2.5" />
                <scale x="0.05" y="0.05" z="0.05" />
            </transformation>

            <materials>
                <material id="metalAppearance" />
            </materials>

            <texture id="black" />

            <children>
                <primitiveref id="sphere" />
            </children>
        </component>

    </components>

</dsx>
